<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderCart - AI-Powered Order Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="top-nav">
        <div class="logo"><i class="fas fa-box"></i> <span>OrderCart</span></div>
        <div class="search-bar"><i class="fas fa-search"></i><input type="text" id="searchInput" placeholder="Search orders..."></div>
        <div class="nav-actions">
            <button class="icon-btn" id="notificationsBtn"><i class="fas fa-bell"></i><span class="badge" id="notifCount">0</span></button>
            <button class="icon-btn" id="themeBtn"><i class="fas fa-moon"></i></button>
            <button class="icon-btn" id="menuBtn"><i class="fas fa-bars"></i></button>
        </div>
    </nav>

    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-item active" onclick="app.goToPage('dashboard')"><i class="fas fa-chart-line"></i> Dashboard</div>
            <div class="sidebar-item" onclick="app.goToPage('capture')"><i class="fas fa-inbox"></i> Capture</div>
            <div class="sidebar-item" onclick="app.goToPage('orders')"><i class="fas fa-tasks"></i> Orders</div>
            <div class="sidebar-item" onclick="app.goToPage('exceptions')"><i class="fas fa-triangle-exclamation"></i> Exceptions</div>
            <div class="sidebar-item" onclick="app.goToPage('batches')"><i class="fas fa-boxes"></i> Batches</div>
            <div class="sidebar-item" onclick="app.goToPage('communications')"><i class="fas fa-envelope"></i> Communications</div>
            <div class="sidebar-item" onclick="app.goToPage('analytics')"><i class="fas fa-chart-bar"></i> Analytics</div>
            <div class="sidebar-item" onclick="app.goToPage('settings')"><i class="fas fa-sliders"></i> Settings</div>
        </aside>

        <main class="main-content" id="mainContent">
            <!-- DASHBOARD -->
            <div id="page-dashboard" class="page">
                <div class="alert-banner" id="alertBanner" style="display:none;">
                    <div class="alert-content">
                        <i class="fas fa-circle-exclamation"></i>
                        <div id="alertText"></div>
                    </div>
                    <button class="btn btn-primary" onclick="app.goToPage('exceptions')">View Exceptions</button>
                </div>

                <div class="stats-grid" id="statsGrid">
                    <div class="stat-card">
                        <div style="opacity:0.7; margin-bottom:0.5rem;">Orders Today</div>
                        <div class="stat-value aquamarine" id="stat-today">0</div>
                        <div style="font-size:0.85rem; margin-top:0.5rem; color:var(--success);"><i class="fas fa-arrow-up"></i> Real-time</div>
                    </div>
                    <div class="stat-card">
                        <div style="opacity:0.7; margin-bottom:0.5rem;">Processing</div>
                        <div class="stat-value oxford" id="stat-processing">0</div>
                        <div style="font-size:0.85rem; margin-top:0.5rem; color:var(--success);"><i class="fas fa-sync"></i> Active</div>
                    </div>
                    <div class="stat-card">
                        <div style="opacity:0.7; margin-bottom:0.5rem;">Exceptions</div>
                        <div class="stat-value warning" id="stat-exceptions">0</div>
                        <div style="font-size:0.85rem; margin-top:0.5rem;"><i class="fas fa-exclamation"></i> Needs attention</div>
                    </div>
                    <div class="stat-card">
                        <div style="opacity:0.7; margin-bottom:0.5rem;">Completed</div>
                        <div class="stat-value success" id="stat-completed">0</div>
                        <div style="font-size:0.85rem; margin-top:0.5rem; color:var(--success);"><i class="fas fa-check"></i> All time</div>
                    </div>
                </div>

                <h2 class="section-title"><i class="fas fa-bolt"></i> Recent Orders</h2>
                <div class="cards-grid" id="recentOrders"></div>
            </div>

            <!-- CAPTURE -->
            <div id="page-capture" class="page hidden">
                <h2 class="section-title"><i class="fas fa-inbox"></i> Order Capture Hub</h2>
                <p style="opacity:0.7; margin-bottom:2rem;">Multiple channels to instantly add orders</p>

                <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(150px, 1fr)); gap:1.5rem; margin-bottom:2rem;">
                    <div class="stat-card" style="text-align:center; cursor:pointer;" onclick="app.selectCapture('manual')"><i class="fas fa-keyboard" style="font-size:2.5rem; color:var(--aquamarine); display:block; margin-bottom:0.5rem;"></i>Manual Entry</div>
                    <div class="stat-card" style="text-align:center; cursor:pointer;" onclick="app.selectCapture('file')"><i class="fas fa-file-import" style="font-size:2.5rem; color:var(--aquamarine); display:block; margin-bottom:0.5rem;"></i>File Upload</div>
                </div>

                <div id="captureForm" class="stat-card" style="display:none;">
                    <h3 style="margin-bottom:1.5rem;">Manual Order Entry</h3>
                    <form onsubmit="app.submitOrder(event)">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Customer Name *</label>
                                <input type="text" name="customer_name" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label>Email *</label>
                                <input type="email" name="email" class="form-input" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="tel" name="phone" class="form-input">
                            </div>
                            <div class="form-group">
                                <label>Payment Method</label>
                                <select name="payment_method" class="form-input">
                                    <option value="card">Card</option>
                                    <option value="cash">Cash</option>
                                    <option value="bank_transfer">Bank Transfer</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Street Address *</label>
                            <input type="text" name="address" class="form-input" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>City *</label>
                                <input type="text" name="city" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label>State *</label>
                                <input type="text" name="state" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label>ZIP Code *</label>
                                <input type="text" name="zip" class="form-input" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Product SKU *</label>
                            <input type="text" name="sku" class="form-input" required placeholder="e.g., MUG-RED-001">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Product Name *</label>
                                <input type="text" name="product_name" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label>Quantity *</label>
                                <input type="number" name="quantity" class="form-input" required min="1" value="1">
                            </div>
                            <div class="form-group">
                                <label>Price *</label>
                                <input type="number" name="price" class="form-input" required min="0" step="0.01">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="fas fa-check"></i> Submit Order</button>
                    </form>
                </div>
            </div>

            <!-- ORDERS -->
            <div id="page-orders" class="page hidden">
                <h2 class="section-title"><i class="fas fa-tasks"></i> Order Board</h2>
                <p style="opacity:0.7; margin-bottom:2rem;">Visual workflow management</p>
                <div id="orderBoard" style="display:flex; gap:1rem; overflow-x:auto; padding-bottom:1rem;"></div>
            </div>

            <!-- EXCEPTIONS -->
            <div id="page-exceptions" class="page hidden">
                <h2 class="section-title"><i class="fas fa-triangle-exclamation"></i> Exception Queue</h2>
                <p style="opacity:0.7; margin-bottom:2rem;">AI-powered problem resolution</p>
                <div class="tabs">
                    <div class="tab active" onclick="app.filterExceptions('all')">All</div>
                    <div class="tab" onclick="app.filterExceptions('payment')">Payment</div>
                    <div class="tab" onclick="app.filterExceptions('address')">Address</div>
                    <div class="tab" onclick="app.filterExceptions('data')">Data</div>
                </div>
                <div class="cards-grid" id="exceptionsGrid"></div>
            </div>

            <!-- BATCHES -->
            <div id="page-batches" class="page hidden">
                <h2 class="section-title"><i class="fas fa-boxes"></i> Batch Manager</h2>
                <p style="opacity:0.7; margin-bottom:2rem;">AI-optimized batch processing</p>
                <div class="stat-card" style="background:linear-gradient(135deg, var(--oxford-blue), rgba(127,255,212,0.3)); color:white; margin-bottom:2rem;">
                    <h3><i class="fas fa-lightbulb"></i> AI Batch Suggestions</h3>
                    <p style="margin-top:0.5rem;">Based on your orders, here are optimal batches to maximize throughput</p>
                </div>
                <div id="batchesGrid"></div>
            </div>

            <!-- COMMUNICATIONS -->
            <div id="page-communications" class="page hidden">
                <h2 class="section-title"><i class="fas fa-envelope"></i> Customer Communications</h2>
                <p style="opacity:0.7; margin-bottom:2rem;">AI-generated templates and communication history</p>
                <div class="stat-card" style="margin-bottom:2rem;">
                    <h3 style="margin-bottom:1rem;"><i class="fas fa-plus"></i> Send Communication</h3>
                    <form onsubmit="app.sendCommunication(event)">
                        <div class="form-group">
                            <label>Order ID</label>
                            <input type="text" name="order_id" class="form-input" required placeholder="ORD-...">
                        </div>
                        <div class="form-group">
                            <label>Communication Type</label>
                            <select name="event" class="form-input">
                                <option value="order_confirmation">Order Confirmation</option>
                                <option value="shipped">Shipping Notification</option>
                                <option value="delivered">Delivery Confirmation</option>
                                <option value="payment_issue">Payment Issue</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane"></i> Send Now</button>
                    </form>
                </div>
            </div>

            <!-- ANALYTICS -->
            <div id="page-analytics" class="page hidden">
                <h2 class="section-title"><i class="fas fa-chart-bar"></i> Analytics & Insights</h2>
                <p style="opacity:0.7; margin-bottom:2rem;">Performance metrics</p>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div style="opacity:0.7; margin-bottom:0.5rem;">Total Orders</div>
                        <div class="stat-value success" id="analytics-total">0</div>
                    </div>
                    <div class="stat-card">
                        <div style="opacity:0.7; margin-bottom:0.5rem;">Success Rate</div>
                        <div class="stat-value aquamarine" id="analytics-success">98%</div>
                    </div>
                    <div class="stat-card">
                        <div style="opacity:0.7; margin-bottom:0.5rem;">Avg Processing Time</div>
                        <div class="stat-value oxford">4.2 min</div>
                    </div>
                    <div class="stat-card">
                        <div style="opacity:0.7; margin-bottom:0.5rem;">On-Time Delivery</div>
                        <div class="stat-value success">98.5%</div>
                    </div>
                </div>
            </div>

            <!-- SETTINGS -->
            <div id="page-settings" class="page hidden">
                <h2 class="section-title"><i class="fas fa-sliders"></i> Settings</h2>
                <div style="max-width:600px;">
                    <div class="stat-card" style="margin-bottom:1.5rem;">
                        <h3 style="margin-bottom:1rem;">AI Configuration</h3>
                        <label style="display:flex; align-items:center; gap:0.5rem; cursor:pointer; margin-bottom:0.75rem;">
                            <input type="checkbox" checked> Enable AI Order Extraction
                        </label>
                        <label style="display:flex; align-items:center; gap:0.5rem; cursor:pointer; margin-bottom:0.75rem;">
                            <input type="checkbox" checked> Enable AI Batch Suggestions
                        </label>
                        <label style="display:flex; align-items:center; gap:0.5rem; cursor:pointer;">
                            <input type="checkbox" checked> Enable AI Exception Detection
                        </label>
                    </div>
                    <div class="stat-card">
                        <h3 style="margin-bottom:1rem;">Appearance</h3>
                        <button class="btn btn-secondary btn-small" onclick="app.toggleTheme()"><i class="fas fa-palette"></i> Toggle Dark Mode</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- NOTIFICATION MODAL -->
    <div class="modal" id="notificationModal">
        <div class="modal-content">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1.5rem; padding-bottom:1rem; border-bottom:1px solid var(--border-light);">
                <h2>Notifications</h2>
                <button class="close-btn" onclick="document.getElementById('notificationModal').classList.remove('show');">&times;</button>
            </div>
            <div id="notificationsList"></div>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html>
